server {
    listen 443 ssl http2;
    server_name master.mysite.greensight.ru;
    root "/var/www/mysite.greensight.ru/master.mysite.greensight.ru/public";

    index index.html index.htm index.php;
    
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { 
        access_log off;
        log_not_found off;
        rewrite ^ /index.php last;
    }

    access_log off;
    error_log  /var/log/nginx/mysite.greensight.ru-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/nginx/ssl/mysite.greensight.ru.test.crt;
    ssl_certificate_key /etc/nginx/ssl/mysite.greensight.ru.test.key;
}

server {
    listen 80;
    server_name master.mysite.greensight.ru;
    access_log off;
    error_log  /var/log/nginx/mysite.greensight.ru-error.log error;
    return 301 https://$host$request_uri;
}
